{
  "name": "create-mern-proapp",
  "version": "1.0.19",
  "description": "Create a production-ready MERN stack MVC project with Google OAuth, enhanced token security, and auto-refresh capabilities",
  "bin": {
    "create-mern-proapp": "./bin/index.js"
  },
  "files": [
    "bin",
    "templates",
    "templates/server/.env",
    "templates/client/.env",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "mongodb",
    "react",
    "node",
    "express",
    "mvc",
    "boilerplate",
    "generator",
    "security",
    "jwt",
    "authentication",
    "token",
    "auth",
    "google-auth",
    "oauth",
    "firebase"
  ],
  "author": "Kaviyarasan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "path": "^0.12.7"
  }
}
